<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>each</title>
	<style type="text/css">
	 div{
	     color: red;
	 }

	 .t:nth-child(n+1){
	     color: #0000ff;
	 }

	 .a-upload {
	     padding: 4px 10px;
	     height: 20px;
	     line-height: 20px;
	     position: relative;
	     cursor: pointer;
	     color: #888;
	     background: #fafafa;
	     border: 1px solid #ddd;
	     border-radius: 4px;
	     overflow: hidden;
	     display: inline-block;
	     *display: inline;
	     *zoom: 1
	 }

	 .a-upload  input {
	     position: absolute;
	     font-size: 100px;
	     right: 0;
	     top: 0;
	     opacity: 0;
	     filter: alpha(opacity=0);
	     cursor: pointer
	 }

	 .a-upload:hover {
	     color: #444;
	     background: #eee;
	     border-color: #ccc;
	     text-decoration: none
	 }

	</style>
    </head>
    <body>
	<input name="" type="file" value=""/>
	<div class="ooo">
	    <div class="a">111</div>
	    <div class="t">a111</div>
	    <div class="t">b111</div>
	    <div class="t">c111</div>
	    <div class="z">z</div>
	    <div class="z">z</div>
	</div>

	<div class="ooo">o2
	    <div class="t1">a222</div>
	    <div class="t2">b222</div>
	    <div class="t3">c222</div>
	</div>

	<h1>这是标题</h1>
        <div>
            <p>abc</p>
        </div>
        <p>这是第一个段落。</p>
        <p>这是第二个段落。</p>
        <p>这是第三个段落。</p>

	<a href="javascript:;" class="a-upload">
	    <input type="file" name="" id="">点击这里上传文件
	</a>


    </body>
    <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
</html>
